<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <style>
        :root
{
    --white: white;
    --red: red;
    --backgroud: #1A1C2B;

    --transition: all .2s ease-in-out;
    --transform: scale(1.1);
    --shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    --font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

/* SCROLL BAR */

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 2px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 2px;
  }

body
{
    color: var(--white);
    background-color: var(--backgroud) ;
    overflow-x: hidden;
}

/* HEADER */

.header
{
    background-color: transparent;
    border-radius: 5px;
    color: var(--white);
    box-shadow: var(--shadow);
}

.header-container
{
    font-family: var(--font-family);
    padding: 10px 20px;
    margin: 10px auto;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.items
{
    display: flex;
    width: auto;
    column-gap: 10px;
    margin-right: 50px;
    
}


.header-item
{
    font-size: 17px;
    font-weight: 600;
    transition: var(--transition);
}


.header-item:hover
{
    color: var(--red);
    cursor: pointer;
    transform: var(--transform); 
}

.header-item > svg
{
    margin-bottom: -1.4px;
}

.header-logo
{
    font-size: 2.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    margin-left:50px ;
    transition: var(--transition);
}

.header-logo > span
{
    color: var(--red);
}

.header-logo:hover
{
    transform: var(--transform);
    cursor: pointer; 

}

/* HOME */

.home
{
    box-shadow: var(--shadow);
    
}

.home-container
{
    padding: 69px 100px;
    display: flex;
    width: 100%;
    height: auto;
}

.home-left
{
    font-weight: 500;
    font-family: var(--font-family);
    font-size: 3.2rem;
    color: var(--white);
}

.home-left > p > span
{
    color: var(--red);
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
}

.typewrite
{
    color: var(--red);
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
}

.home-left > button
{
    padding: 7px 50px;
    font-size: 15px;
    font-family: var(--font-family);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 1px solid;
    color: var(--white);
    border-radius: 5px;
    background-color: transparent;
    transition: var(--transition);
}

.home-left > button:hover
{
    background-color: var(--red);
    transform: var(--transform); 
    border: none;
    cursor: pointer;
}

.home-icons
{
    display: flex;
    column-gap: 5px;
    padding-top: 30px;
    font-size: 25px;
    transition: var(--transition);
}

.home-icon:hover
{
    color: var(--red);
    transform: var(--transform);
    cursor: pointer;
}

.image-border
{
    margin-left: 250px;
    margin-top: -35px;
}

.image-border > img
{
    border-radius: 69% 31% 37% 63% / 72% 30% 70% 28%  ;
    height: 335px;
    width: 363px;
    height: auto;
} 

    /* ABOUT */

.about
{
    display: flex;
}

.about-left
{
    font-family: var(--font-family);
    
}

.about-left-container
{
    padding: 50px 130px ;
}

.experience > h2
{
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 900;
}

.experience > h3
{
    text-transform: capitalize;
}

.experience > h3 > span
{
    text-transform: uppercase;
    color: var(--red);
}

.experience > p
{
    text-align: justify;
    font-size: 15px;
}

.education > h2
{
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 900;
}

.education > h3
{
    text-transform: capitalize;
}

.education > h3 > span
{
    text-transform: uppercase;
    color: var(--red);
}

.education > p
{
    text-align: justify;
    font-size: 15px;
}

.education > p > strong
{
    font-size: 17px;
}

.about
{
    font-family: var(--font-family);
}

.about-right
{
    padding: 20px 0px;
}

.about-right-container
{
    /* background-color: rgba(255, 0, 0, 0.432); */
    background-color: rgba(0, 0, 0, 0.034);
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 10px;
    
}

.skills
{
    display: flex;
    
    
}

.card
{
    padding: 10px;
    
}

.card-container
{
    box-shadow: var(--shadow);
    background-color: var(--red);
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    border-radius: 10px;
    padding: 5px 10px;
    width: 125px;
    margin-bottom: 20px;
    transition: var(--transition);
    
}

.card-container:hover
{
    transform: var(--transform);
}

.card-container > i
{
    font-size: 4rem;
    
}

.card-container > svg
{
    font-size: 4rem;
}
 


.display
{
    display: none;
}

.active
{
    color: var(--red);
}


 /* RESUME SECTION */

 .resume-container
 {
    padding: 50px 25px;
    justify-content: right;
 }

 .button > button
 {
    font-family: var(--font-family);
    background-color: var(--red);
    padding: 12px 40px;
    color: white;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    transition: var(--transition);
 }

 .button
 {
    display: flex;
    justify-items: center;
 }

 .button > button:hover
 {
    background-color: black;
    color: white;
    cursor: pointer;
    transform: var(--transform);

 }

.resume-image
{
    display: flex;
    justify-content: center;
}

 .resume-image > img
{
    width: 70%;
    border-radius: 15px;
    padding-top: 10px;
}



/* CONTACT FORM */

.contact-display
{
    transform: translate(-50%, -50%)scale(0.1);
    visibility: hidden;
}

.contact-form-wrapper {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    color: black;
    margin-top: -560px;
    transition: var(--transition);

  }
  


.contact-form {
    /* padding: 30px 35px; */
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 10px;
    background-color: #ffffff;
    border-radius: 12px;
    max-width: 400px;
    font-family: var(--font-family);
}

.form-input
{
    margin-bottom: 15px ;
    border-radius: 5px;
    padding-right: 200px;
    border: none;
    font-family: var(--font-family);
}

.contact-form textarea {
    resize: none;
}

.contact-form .form-input,
.form-text-area {
    background-color: #d9e6e9;
    height: 50px;
    border: none;
}

.contact-form .form-text-area {
    background-color: #d9e6e9;
    height: auto;
    font-family: var(--font-family);
    padding-right: 132px;
}

.contact-form .form-control::placeholder {
    color: #3b3f4294;
    font-weight: 500;
    opacity: 1;
}

.contact-form .form-control:-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
}

.contact-form .form-control::-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
}

.contact-form .form-control:focus {
    border-color: #f33fb0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
}

.contact-form .title {
    text-align: center;
    font-size: 34px;
    margin: 10px 0px;
    font-weight: 800;
}

.contact-form .description {
    color: #2b2e31;
    font-size: 14px;
    width: 90%;
    text-align: center;
}

.contact-form .submit-button-wrapper {
    text-align: center;
}

.contact-form .submit-button-wrapper input {
    font-family: var(--font-family);
    border: none;
    border-radius: 4px;
    background-color: var(--red);
    color: white;
    text-transform: uppercase;
    padding: 10px 60px;
    font-weight: 500;
    letter-spacing: 2px;
    transition: var(--transition);
}

.contact-form .submit-button-wrapper input:hover {
    background-color: black;
    cursor: pointer;
}

.close-button
{
    border: none;
    border-radius: 4px;
    background-color: var(--red);
    color: white;
    text-transform: uppercase;
    padding: 10px 10px;
    font-weight: 500;
    letter-spacing: 2px;
    transition: var(--transition);
}

.close-button:hover
{
    background-color: black;
    cursor: pointer;
}

.submit-button-wrapper
{
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: -35px;

}
    </style>
   
    <script src="https://kit.fontawesome.com/d670c99d3c.js" crossorigin="anonymous"></script>
</head>
<body>
    
        <!-- HEADER SECTION -->

    <header class="header">
        <div class="header-container">
            <div class="header-logo">
                ASK<span>.</span>
            </div>

            <div class="items">
                <div class="header-item active home-item" >
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"></path></svg>
                    Home 
                </div>

                <div class="header-item about-item">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002.002zM8 7a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0z" clip-rule="evenodd"></path></svg>
                    About 
                </div>


                <div class="header-item portfolio-item">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1569683753031" viewBox="0 0 1024 1024" version="1.1" pId="14137" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><defs></defs><path d="M312.1 591.5c3.1 3.1 8.2 3.1 11.3 0l101.8-101.8 86.1 86.2c3.1 3.1 8.2 3.1 11.3 0l226.3-226.5c3.1-3.1 3.1-8.2 0-11.3l-36.8-36.8c-3.1-3.1-8.2-3.1-11.3 0L517 485.3l-86.1-86.2c-3.1-3.1-8.2-3.1-11.3 0L275.3 543.4c-3.1 3.1-3.1 8.2 0 11.3l36.8 36.8z" pId="14138"></path><path d="M904 160H548V96c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H120c-17.7 0-32 14.3-32 32v520c0 17.7 14.3 32 32 32h356.4v32L311.6 884.1c-3.7 2.4-4.7 7.3-2.3 11l30.3 47.2v0.1c2.4 3.7 7.4 4.7 11.1 2.3L512 838.9l161.3 105.8c3.7 2.4 8.7 1.4 11.1-2.3v-0.1l30.3-47.2c2.4-3.7 1.3-8.6-2.3-11L548 776.3V744h356c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32z m-40 512H160V232h704v440z" pId="14139"></path></svg>
                    Portfolio 
                </div>

                <div class="header-item resume-item">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M5 8v12h14V8H5zm0-2h14V4H5v2zm15 16H4a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1zM7 10h4v4H7v-4zm0 6h10v2H7v-2zm6-5h4v2h-4v-2z"></path></g></svg>
                    Resume 
                </div>
                
            </div>
        </div>
    </header>


        <!-- HOME SECTION -->


    <home class="home sec ">
        <div class="home-container">
           

            <div class="home-left">
                <p>
                    Hi<span>,</span><br>
                    I am <span>ANNS SHAHZAD</span>,<br>
                    And I <span
                    class="txt-rotate"
                    data-period="2000"
                    data-rotate='[ "Analyze", "Design", "Develop", "Integrate", "Deploy" ]'></span>.
                </p>

                <button class="home-contact-button">Contact</button>

                <div class="home-icons">
                    <div class="home-icon">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM349.3 793.7H230.6V411.9h118.7v381.8zm-59.3-434a68.8 68.8 0 1 1 68.8-68.8c-.1 38-30.9 68.8-68.8 68.8zm503.7 434H675.1V608c0-44.3-.8-101.2-61.7-101.2-61.7 0-71.2 48.2-71.2 98v188.9H423.7V411.9h113.8v52.2h1.6c15.8-30 54.5-61.7 112.3-61.7 120.2 0 142.3 79.1 142.3 181.9v209.4z"></path></svg>
                    </div>

                    <div class="home-icon">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg>
                    </div>

                    <div class="home-icon">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z"></path></svg>
                    </div>
                </div>

            </div>

            <div class="home-right">
                <div class="image-border">
                    <img src="./anns.png" alt="picture">
                </div>
            </div>
        </div>
    </home>

        <!-- ABOUT SECTION -->

    <about class="about sec display">

        <div class="about-left">
            <div class="about-left-container">
                <div class="experience">
                    <h2>experience</h2>
                    <h3><span>Intern at Apex Space</span>. June, 2022 - Present.</h3>
                    <p>
                        To develop Front-End in HTML/CSS/JS and developing<br>
                        complete E-Commerece Websites on Wordpress. Learning<br>
                        react.JS Framework and Node.JS Framework to become a<br> 
                        MERN STACK Developer.
                    </p>
                </div>

                <div class="education">
                    <h2>Education</h2>
                    <h3><span>Undergraduate</span>. Oct, 2019 - May, 2023.</h3>
                    <p>
                        <strong>University: </strong>University of Engineering & Technology, Lahore.<br>
                        <strong>Field: </strong> Computer Science.<br>
                    </p>
                </div>

                <div class="home-icons">
                    <div class="home-icon">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM349.3 793.7H230.6V411.9h118.7v381.8zm-59.3-434a68.8 68.8 0 1 1 68.8-68.8c-.1 38-30.9 68.8-68.8 68.8zm503.7 434H675.1V608c0-44.3-.8-101.2-61.7-101.2-61.7 0-71.2 48.2-71.2 98v188.9H423.7V411.9h113.8v52.2h1.6c15.8-30 54.5-61.7 112.3-61.7 120.2 0 142.3 79.1 142.3 181.9v209.4z"></path></svg>
                    </div>

                    <div class="home-icon">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg>
                    </div>

                    <div class="home-icon">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z"></path></svg>
                    </div>
                </div>

            </div>
        </div>

        <div class="about-right">
            <div class="about-right-container">
                <div class="skills">
                   

                   <div class="card">
                        <div class="card-container">
                            <i class="fa-brands fa-html5"></i>
                            <h3>HTML 5</h3>
                        </div>

                        <div class="card-container">
                            <i class="fa-brands fa-css3"></i>
                            <h3>CSS 3</h3>
                        </div>

                        <div class="card-container">
                            <i class="fa-brands fa-js-square"></i>
                            <h3>Javascript</h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-container">
                            <i class="fa-brands fa-react"></i>
                            <h3>React</h3>
                        </div>

                        <div class="card-container">
                            <i class="fa-brands fa-wordpress"></i>
                            <h3>Wordpress</h3>
                        </div>

                        <div class="card-container">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M22.393 6c-.167-.29-.398-.543-.652-.69L12.925.22c-.508-.293-1.339-.293-1.847 0L2.26 5.31c-.508.293-.923 1.013-.923 1.6v10.18c0 .294.104.62.271.91.167.29.398.543.652.689l8.816 5.091c.508.293 1.339.293 1.847 0l8.816-5.091c.254-.146.485-.399.652-.689s.271-.616.271-.91V6.91c.002-.294-.102-.62-.269-.91zM12 19.109c-3.92 0-7.109-3.189-7.109-7.109S8.08 4.891 12 4.891a7.133 7.133 0 0 1 6.156 3.552l-3.076 1.781A3.567 3.567 0 0 0 12 8.445c-1.96 0-3.554 1.595-3.554 3.555S10.04 15.555 12 15.555a3.57 3.57 0 0 0 3.08-1.778l3.077 1.78A7.135 7.135 0 0 1 12 19.109zm7.109-6.714h-.79v.79h-.79v-.79h-.79v-.79h.79v-.79h.79v.79h.79v.79zm2.962 0h-.79v.79h-.79v-.79h-.789v-.79h.789v-.79h.79v.79h.79v.79z"></path></svg>
                            <h3>C++</h3>
                        </div>

                    </div>

                    <div class="card">
                        <div class="card-container">
                            <i class="fa-brands fa-python"></i>
                            <h3>Python</h3>
                        </div>

                        <div class="card-container">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.46192862,4.04007684 C5.18892668,4.03501656 4.99575061,4.06967946 4.79169495,4.11446291 L4.79169495,4.15152944 L4.82901449,4.15152944 C4.95944313,4.41909158 5.18943271,4.591394 5.35034952,4.82188962 C5.47407329,5.08262038 5.59817658,5.34297163 5.72227987,5.60332288 C5.73493056,5.5909252 5.74745474,5.57865403 5.75959941,5.56625635 C5.99047454,5.40394797 6.0957283,5.14410275 6.09471625,4.74737704 C6.00211318,4.64996671 5.98832392,4.52826705 5.90837155,4.4122602 C5.80235875,4.25754224 5.59615247,4.17012595 5.46192862,4.04007684 L5.46192862,4.04007684 Z M23.478665,23.1369293 C23.6543831,23.2658398 23.772161,23.4657208 24,23.5466852 L24,23.5093657 C23.8800714,23.3573044 23.8495833,23.1474294 23.7395222,22.9880306 C23.5786054,22.8271138 23.4164236,22.6655645 23.2555068,22.5040152 C22.7821179,21.8759083 22.1818425,21.3245911 21.5432356,20.8663831 C21.0345512,20.5006515 19.8944709,20.0072745 19.6819392,19.4148426 C19.6697946,19.4021919 19.6571439,19.3896677 19.6444932,19.3770171 C20.0054174,19.3365348 20.4283301,19.2059797 20.7614228,19.1165393 C21.3210894,18.9665021 21.8214243,19.0054662 22.3990549,18.8560615 C22.6600387,18.781296 22.9203899,18.7066569 23.1808677,18.6329033 L23.1808677,18.4834987 C22.8887632,18.1836773 22.6805328,17.7869515 22.3622414,17.5155942 C21.5283078,16.8061434 20.6188495,16.0966926 19.6818127,15.5056522 C19.1626283,15.1774933 18.5200996,14.9645821 17.969415,14.6865199 C17.7842089,14.5931578 17.4590861,14.5444526 17.3365009,14.3887226 C17.0476856,14.0198284 16.8899314,13.5523853 16.6667732,13.1228943 C16.1997097,12.2230506 15.740363,11.2403448 15.3263059,10.293567 C15.044322,9.6481287 14.8597484,9.01154587 14.5076796,8.43227067 C12.8174206,5.65329311 10.9976185,3.97581132 8.17942382,2.3270466 C7.57927498,1.97649592 6.85742648,1.83809735 6.09471625,1.65719245 C5.68546635,1.6325236 5.27545742,1.60734872 4.86620752,1.58267987 C4.61635635,1.47831166 4.35651113,1.17267094 4.12184079,1.02427832 C3.18796669,0.434503045 0.792811133,-0.848656668 0.10157731,0.838313141 C-0.335124586,1.90286889 0.753847001,2.94174374 1.14361483,3.48142227 C1.4172493,3.85980447 1.76704094,4.2842352 1.96287366,4.70967798 C2.09127818,4.98938478 2.11316388,5.27010364 2.22385744,5.56600333 C2.49432924,6.29518923 2.7293791,7.08838764 3.07929725,7.76241652 C3.25653344,8.10322617 3.45173363,8.46263233 3.67539786,8.76738751 C3.81265788,8.95449125 4.04720171,9.03684725 4.08401522,9.32578906 C3.85465817,9.64749617 3.84150145,10.1466925 3.7125909,10.5541713 C3.13065906,12.3887747 3.35014857,14.6686824 4.19660638,16.0266077 C4.45594557,16.443195 5.06773305,17.3374725 5.90837155,16.9942592 C6.64375629,16.6946908 6.47980332,15.76613 6.69018433,14.9469976 C6.73749792,14.760906 6.70865434,14.624405 6.80176344,14.5003017 L6.80176344,14.5373682 C7.02542767,14.9840642 7.2488389,15.4307601 7.47199711,15.8773296 C7.96815726,16.6759678 8.84826592,17.5111665 9.59415073,18.0739958 C9.98037636,18.3659737 10.2848785,18.8709894 10.7852134,19.0419002 L10.7852134,19.0040746 L10.7478939,19.0040746 C10.6504835,18.8536579 10.4989282,18.790531 10.3759635,18.6694638 C10.0844916,18.3836847 9.76050733,18.0287063 9.51938514,17.7014329 C8.84080201,16.780589 8.24153872,15.7725818 7.69553484,14.7235864 C7.43455106,14.2224925 7.20785066,13.6697838 6.98785512,13.1600874 C6.90322199,12.9633691 6.90423404,12.6662043 6.72737736,12.5643663 C6.48650818,12.9378147 6.13190928,13.2401663 5.94556458,13.6811694 C5.64776729,14.386319 5.60943569,15.2461865 5.49899515,16.1379338 C5.43371758,16.1614641 5.46268766,16.1453977 5.42422956,16.1750003 C4.90555118,16.0502645 4.72350772,15.5164053 4.53096418,15.0584502 C4.04378602,13.9006589 3.95333357,12.0360734 4.38206553,10.7030699 C4.4930121,10.3583386 4.99499157,9.27202362 4.79131543,8.95347919 C4.69441112,8.63544079 4.37510765,8.45187925 4.19635337,8.20885945 C3.97420721,7.90853201 3.75332613,7.5134509 3.59974672,7.16644241 C3.20150293,6.26368901 3.01528474,5.25024206 2.59540827,4.33749461 C2.39451528,3.90142525 2.0550972,3.45966308 1.77627595,3.07166635 C1.46759906,2.64204884 1.12185564,2.32578153 0.882884062,1.80583808 C0.797744903,1.62126448 0.681991069,1.32587082 0.808244978,1.13598393 C0.848094658,1.00783242 0.905022773,0.954446496 1.03190922,0.912572704 C1.24810955,0.746089595 1.84889092,0.967982736 2.07394674,1.06147135 C2.67055338,1.30929841 3.16924367,1.54548684 3.67489184,1.88035066 C3.91740561,2.04126747 4.16295554,2.35272751 4.45607208,2.43887872 L4.79118892,2.43887872 C5.31568662,2.5591868 5.90280525,2.47645128 6.39200751,2.62509691 C7.25744137,2.8881048 8.0329288,3.29722819 8.73719284,3.74202653 C10.8826237,5.09653615 12.6370217,7.02526068 13.8370664,9.32578906 C14.030116,9.69620133 14.1138635,10.0496617 14.2836358,10.4427187 C14.6265961,11.2350315 15.0591233,12.0501156 15.4004389,12.825097 C15.7408691,13.5978013 16.0728232,14.3779695 16.5541821,15.0213837 C16.8071959,15.3594102 17.7850944,15.5408211 18.2297663,15.7288104 C18.5412263,15.8602511 19.0514287,15.9976376 19.3460633,16.1750003 C19.9100312,16.5151775 20.4556556,16.9197466 20.9842015,17.292183 C21.2483479,17.4785277 22.0606489,17.886639 22.1006251,18.2223884 C20.7916579,18.1877255 19.7916207,18.3092986 18.9366869,18.6695903 C18.6936671,18.7716814 18.3064295,18.7747176 18.2664533,19.0787137 C18.4000446,19.2186304 18.4211712,19.4281259 18.527437,19.6000488 C18.7309867,19.9304848 19.0755915,20.3728795 19.3833829,20.6053993 C19.7195118,20.8590456 20.0657612,21.130403 20.4255469,21.3498925 C21.0663045,21.7407989 21.7818276,21.9638306 22.3984224,22.3551165 C22.7632683,22.5861182 23.1241926,22.8764515 23.478665,23.1369293 L23.478665,23.1369293 Z"></path></svg>
                            <h3>MySQL</h3>
                        </div>

                        <div class="card-container">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M17.18 9.518c-1.263-5.56-4.242-7.387-4.562-8.086C12.266.939 11.885 0 11.885 0c-.002.019-.004.031-.005.049v.013h-.001c-.002.015-.003.025-.004.039v.015h-.002c0 .01-.002.018-.002.026v.026h-.003c-.001.008-.001.018-.003.025v.021h-.002c0 .007 0 .015-.002.021v.02h-.002c0 .01-.001.022-.002.032v.002c-.003.017-.006.034-.009.05v.008h-.002c-.001.004-.003.008-.003.012v.017h-.003v.022h-.005v.018h-.005v.021h-.004v.019h-.004v.017h-.006v.014h-.004v.018h-.004v.014h-.005v.013H11.8v.015h-.004c-.001.001-.001.003-.001.004v.01h-.003c-.001.002-.001.004-.001.006v.006h-.002c-.001.003-.002.008-.002.01-.003.007-.007.014-.01.021v.002c-.002.002-.004.005-.005.007v.008h-.004v.008h-.005v.008h-.003v.01h-.006v.014h-.004v.004h-.004v.008h-.004v.011h-.004v.008h-.006v.011h-.004v.008h-.005v.008h-.003v.01h-.005v.008h-.004v.006h-.004v.008h-.006V.76h-.004v.006h-.005v.008h-.004v.011h-.005v.004h-.003v.008h-.006v.004h-.004v.01h-.004v.004h-.004v.008h-.005v.006h-.003l-.002.004v.004h-.002c-.001.002-.002.002-.002.004v.001h-.001c-.001.003-.002.005-.004.007v.003h-.001c-.005.006-.008.012-.012.018v.001c-.002.002-.007.006-.009.01v.002h-.001c-.001.001-.003.002-.003.003v.003h-.002l-.003.003v.001h-.001c0 .001-.002.002-.003.004v.004h-.003l-.002.002v.002h-.002c0 .002-.002.002-.002.003v.003h-.004c0 .001-.001.002-.002.003V.92h-.003v.004h-.004V.93h-.004v.008h-.005V.93h-.005v.004h-.004V.94h-.005v.008h-.005v.004h-.004v.006h-.004v.004h-.004V.97h-.006v.004h-.004V.98h-.005v.004h-.004v.005h-.005v.01h-.002v.004h-.006v.005h-.004v.002h-.004v.004h-.005v.01h-.004v.004h-.005v.004h-.004v.006h-.005v.004h-.005v.004h-.004v.004h-.004v.01h-.004v.005h-.006v.004h-.004v.004h-.005v.006h-.004v.004h-.005v.007h-.004v.004h-.006V1.1h-.002v.004h-.004v.004h-.005v.004h-.004v.006h-.005v.004h-.003c-.001.001-.001.002-.001.002v.002h-.002l-.004.004s-.002.002-.004.003v.006h-.004v.005h-.004v.004h-.004v.004h-.003l-.003.003v.003h-.002l-.002.002v.003h-.002c-.005.006-.007.01-.014.016-.002.002-.008.007-.012.01-.012.008-.027.021-.039.032-.008.005-.016.012-.022.017v.001h-.001c-.016.013-.031.025-.049.039v.001c-.024.02-.047.039-.074.062V1.34h-.002c-.057.047-.117.1-.186.159V1.5h-.001c-.169.148-.37.338-.595.568l-.015.015-.004.004C9 3.494 6.857 6.426 6.631 11.164c-.02.392-.016.773.006 1.144v.009c.109 1.867.695 3.461 1.428 4.756v.001c.292.516.607.985.926 1.405v.001c1.102 1.455 2.227 2.317 2.514 2.526.441 1.023.4 2.779.4 2.779l.644.215s-.131-1.701.053-2.522c.057-.257.192-.476.349-.662.106-.075.42-.301.797-.645.018-.019.028-.036.044-.054 1.521-1.418 4.362-4.91 3.388-10.599z"></path></svg>
                            <h3>MongoDB</h3>
                        </div>

                    </div>

                   </div>
                            

                </div>
            </div>

        </div> 

    </about>

    <!-- Resume Section -->

    <resume class="resume display sec">
        <div class="resume-container">
            <div class="resume-image">
                <div style="position: relative; width: 70%; 
                    height: 0; padding-top: 99%;
                    padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); 
                    margin-top: 1.6em; margin-bottom: 0.9em; 
                    overflow: hidden;
                    border-radius: 8px; 
                    will-change: transform;">
                        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAE8kVTu_uQ&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                        </iframe>
                </div>
                
            </div>
        </div>
    </resume>


    <!-- Contact Form Section -->


    <contact class="contact">
        <div class="contact-display contact-form-wrapper">
            <form class="contact-form">
              <h5 class="title">Send a Message</h5>
              <p class="description">Feel free to contact us if you need any assistance, any help or any question.
              </p>
              <div>
                <input type="text" class="form-control form-input name" placeholder="Name" required>
              </div>
              <div>
                <input type="email" class="form-control form-input email" placeholder="Email" required>
              </div>
              <div>
                <textarea  class="message form-control form-text-area" rows="5" cols="30" placeholder="Message" required></textarea>
              </div>
              <div class="submit-button-wrapper">
                <input type="submit"  value="Send">
                <button class="close-button">Close</button>
              </div>
            </form>
          </div>
        
    </contact>

    <script src=" https://smtpjs.com/v3/smtp.js"></script>
    <script>
            // TYPE WRITER EFFECT
class TxtRotate {
    constructor(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    }
    tick() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

        var that = this;
        var delta = 300 - Math.random() * 500;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function () {
            that.tick();
        }, delta);
    }
}
  
  
  window.onload = function() {
    var elements = document.getElementsByClassName('txt-rotate');
    for (var i=0; i<elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-rotate');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtRotate(elements[i], JSON.parse(toRotate), period);
      }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
    document.body.appendChild(css);
  };

//   Header Item References

const allHeaderItem = document.querySelectorAll('.header-item');

const homeHeaderItem = document.querySelector(".home-item");

const aboutHeaderItem = document.querySelector(".about-item");

const resumeHeaderItem = document.querySelector(".resume-item")

//  Section references

const allSection = document.querySelectorAll('.sec');

const homeSection = document.querySelector('.home');

const aboutSection = document.querySelector('.about');

const resumeSection = document.querySelector(".resume");


homeHeaderItem.addEventListener('click', () => 
{
    allHeaderItem.forEach(e => e.classList.remove('active'));
    homeHeaderItem.classList.add('active');
    if (homeHeaderItem.classList.contains('active'))
    {
        allSection.forEach(e => e.classList.add('display'));
    }
    homeSection.classList.remove('display');
    popupContact.classList.add("contact-display");
});

aboutHeaderItem.addEventListener('click', () => 
{
    allHeaderItem.forEach(e => e.classList.remove('active'));
    aboutHeaderItem.classList.add('active');
    if (aboutHeaderItem.classList.contains('active'))
    {
        allSection.forEach(e => e.classList.add('display'));
    }
    aboutSection.classList.remove('display');
    popupContact.classList.add("contact-display");
});

resumeHeaderItem.addEventListener('click', () => 
{
    allHeaderItem.forEach(e => e.classList.remove('active'));
    resumeHeaderItem.classList.add('active');
    if (resumeHeaderItem.classList.contains('active'))
    {
        allSection.forEach(e => e.classList.add('display'));
    }
    resumeSection.classList.remove('display');
    popupContact.classList.add("contact-display");
});









const popupContact = document.querySelector(".contact-form-wrapper ");
const contactOpenButton = document.querySelector(".home-contact-button");
const contactCloseButton = document.querySelector(".close-button"); 
contactOpenButton.addEventListener('click', () => {
    popupContact.classList.remove("contact-display");
});

contactCloseButton.addEventListener("click", () => {
    popupContact.classList.add("contact-display");
});



// EMAIL SENDING
const form = document.querySelector(".contact-form");

form.addEventListener('submit' , e =>
{
    e.preventDefault();
    let name = document.querySelector(".name").value;
    let email = document.querySelector(".email").value;
    let message = document.querySelector(".message").value;

    document.querySelector(".contact-form").reset();
    sendEmail(name, email, message);
});

function sendEmail(name, email, message)
{
    Email.send({
        
        Host: "smtp.elasticemail.com", 
        Username: "annsportfolio4200@gmail.com",
        Password: "9A1E1FC2918FE86303238C43B56333104055",
        To: "annskhokhar@gmail.com",
        From: "annsportfolio4200@gmail.com",
        Subject: `${name} Just messaged you from Portfolio Website.`,
        Body: `Name: ${name} <br> Email: ${email} <br> Message: ${message} `,
      }).then((success) => {
        alert("Message Sent Successfully... ");
      }).catch((error) => {
          
        alert("Error. Please Try Again Later.");
      }) 
}
    </script>
</body>
</html>